{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER\\SQLEXPRESS;Database=PhoneStore;Trusted_Connection=True;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
