{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER\\SQLEXPRESS;Database=PhoneStore;User Id=test;Password=test;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
